<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>Examples</title>
	<style type="text/css">	
		
	</style>
</head>
<body>
<!-- just for copy , dont.t touch it! -->
<script src="./errorPosition.js"></script>
<script>
	console.log(shemei.data);
	window.onerror = function(message, source, lineno){
		console.log(lineno);
	}
</script>
</body>
</html>